# Notice

./: pom.xml
src/main/java/com/hystrix/notice/: NoticeApplication.java
src/main/java/com/hystrix/notice/common/: BaseResponse.java  DeleteRequest.java  ErrorCode.java  ResultUtils.java  ValidGroup.java
src/main/java/com/hystrix/notice/controller/: NoticeController.java
src/main/java/com/hystrix/notice/exception/: BusinessException.java  GlobalExceptionHandler.java
src/main/java/com/hystrix/notice/mapper/: NoticeMapper.java
src/main/java/com/hystrix/notice/pojo/: Notice.java
src/main/java/com/hystrix/notice/util/: Util.java
src/main/resources/: application.yml
src/main/resources/templates/: addNotice.html  adminCommon.html  adminLogin.html  hello.html  index.html  updateNotice.html  userCommon.html
src/test/java/com/hystrix/notice/: NoticeApplicationTests.java
